<!doctype html>
<link rel="stylesheet" href="popup.css">

<div id="popup">
  
	<h1> <img src="../../assets/burnimg.png"> Extension </h1> 
	<button id="refresh-button" data-content-loaded="false">
    <img class="icon" src="../../assets/ash.png">
  </button>

	<table>
    
		<tr>
			<td />
			<td class="label"><img src="../../assets/dollar.png"></td>
			<td class="label"><img src="../../assets/ethsmol.png"></td>
			<td class="label">1 <img src="../../assets/ethsmol.png"></td>
			<td />
		</tr>
    <tr id="ash">
			<td><a href="https://info.uniswap.org/#/tokens/0x64d91f12ece7362f91a6f8e7940cd55f05060b92" target="_blank">ASH</a> <img src="../../assets/uniswap.png"> v3</td>
			<td class="fast" data-source="ash|0">x</td>
			<td class="normal" data-source="ash|1">x</td>
			<td class="slow" data-source="ash|2">x</td>
			<td class="timestamp"></td>
		</tr>
		<tr id="ashgemini">
			<td><a href="https://www.gemini.com/prices/burn" target="_blank">ASH&nbsp;</a>    <img src="../../assets/gemini.png"></td>
			<td class="fast" data-source="ashgemini|0">x</td>
			<td class="normal" data-source="ashgemini|1">x</td>
			<td class="slow" data-source="ashgemini|2">x</td>
			<td class="timestamp"></td>
		</tr>
	</table>
	<hr />
  	<table>
		<tr class="row-with-colspan">
			<td />
			<td class="label" colspan="3">Burn Rate</td>
			<td />
		</tr>
		<tr>
			<td />
			<td class="label">High Tier</td>
			<td class="label">$ Value</td>
			<td class="label">Wallets</td>
			<td />
		</tr>
		<tr id="burn">
			<td><a href="https://burn.art" target="_blank">Burn.art</a> <img src="../../assets/ashlogo.png"></td>
			<td class="fast" data-source="burn|0">x</td>
			<td class="slow" data-source="burn|2">x</td>
			<td class="normal" data-source="burn|1">x</td>
			<td class=""></td>
		</tr>
	</table>
  <hr />
	<table>
		<tr class="row-with-colspan">
			<td />
			<td class="label" colspan="3">Gas Fees</td>
			<td />
		</tr>
		<tr>
			<td />
			<td class="label">Low</td>
			<td class="label">Average</td>
			<td class="label">High</td>
			<td />
		</tr>
		<tr id="gaspriceio">
			<td><a href="https://www.gasprice.io/" target="_blank">gasprice.io </a><img src="../../assets/gasprice.png"></td>
			<td class="fast" data-source="gaspriceio|0">x</td>
			<td class="normal" data-source="gaspriceio|1">x</td>
			<td class="slow" data-source="gaspriceio|2">x</td>
			<td class="timestamp"></td>
		</tr>
	</table>
  <hr />
<div id="footer">
  <h3 class="website"><a href="https://watchcubesburn.art" target="_blank">WatchCubesBurn.art</a></h3>
  <h3 class="name"><a href="https://twitter.com/sec0ndstate" target="_blank">secondstate<img style="height: 15px" src="../../assets/twtimg.png"/></a></h3>
  
  <div style="clear: both"></div>
</div>

</div>

<script src="popup.js"></script>

